<Combine name="libbrowseforspeed" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="libbrowseforspeed" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="libbrowseforspeed" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="libbrowseforspeed" single="True">
    <Execute type="None" entry="libbrowseforspeed" />
  </StartMode>
  <Entries>
    <Entry filename="./libbrowseforspeed/libbrowseforspeed.mdp" />
  </Entries>
</Combine>